<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AirBelgie.Data\AirBelgie.Data.csproj" />
      <ProjectReference Include="..\AirBelgie.Model\AirBelgie.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="brevo_csharp" Version="1.0.0" />
    </ItemGroup>

</Project>
