# backend

./: .env.example  .gitignore  AirBelgie.sln  compose.yaml
.github/workflows/: run-unit-tests.yml  test-migrations.yaml
AirBelgie.Data/: AirBelgie.Data.csproj  DatabaseContext.cs  DbSettings.cs  IKeyValRepository.cs  IRepository.cs  ITestRepository.cs  IUserRepository.cs  JwtSettings.cs  KeyValRepository.cs  TestRepository.cs  UserRepository.cs
AirBelgie.Migrations/: AirBelgie.Migrations.csproj  Program.cs
AirBelgie.Migrations/scripts/: .gitignore  202503090105_add_user_table.sql  202503160722_add_keyval_table.sql
AirBelgie.Model/: IModel.cs  KeyVal.cs  User.cs
AirBelgie.Service/: AirBelgie.Service.csproj  EmailService.cs  EmailSettings.cs  IEmailService.cs  IKeyValService.cs  IService.cs  IUserService.cs  KeyValService.cs  UserService.cs
AirBelgie.Shared/: AirBelgie.Shared.csproj
AirBelgie.Shared/DTOs/: Users.cs
AirBelgie.Shared/Helpers/: Helper.cs  PasswordHelper.cs
AirBelgie.Tests/: AirBelgie.Tests.csproj  DemoTest.cs
AirBelgie.Tests/Controller/: ApiWebApplicationFactory.cs  UserControllerTests.cs
AirBelgie.Tests/Controller/Mocks/: KeyValServiceMock.cs  UserServiceMock.cs
AirBelgie.Tests/Service/: KeyValServiceTest.cs  UserServiceTest.cs
AirBelgie.Web/: AirBelgie.Web.csproj  AirBelgie.Web.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AirBelgie.Web/Controllers/: TestController.cs  UserController.cs  WeatherForecastController.cs
AirBelgie.Web/Sentry/60D79BA9AF2975402A5264A122846B56A6B3D61E/: .installation
