<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="scripts/**/*.sql" />
        <PackageReference Include="dbup" Version="5.0.41" />
        <PackageReference Include="dbup-postgresql" Version="5.0.40" />
    </ItemGroup>

</Project>
