<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AirBelgie.Data\AirBelgie.Data.csproj" />
      <ProjectReference Include="..\AirBelgie.Service\AirBelgie.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="AirBelgie.Tests" />
    </ItemGroup>


</Project>
